../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:127:6:SystemClock_Config	3
../Core/Src/main.c:175:13:MX_USART2_UART_Init	2
../Core/Src/main.c:208:13:MX_GPIO_Init	1
../Core/Src/main.c:255:6:printHexByte	1
../Core/Src/main.c:270:6:printabytes	2
../Core/Src/main.c:281:5:gbuffer	1
../Core/Src/main.c:288:5:findNextStartCondition	4
../Core/Src/main.c:299:5:acquire_data	7
../Core/Src/main.c:333:10:millis	1
../Core/Src/main.c:340:6:SysTick_Handler	1
../Core/Src/main.c:355:9:sample	1
../Core/Src/main.c:363:6:display_data	12
../Core/Src/main.c:451:6:Error_Handler	1
