../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:132:6:SystemClock_Config	3
../Core/Src/main.c:180:13:MX_USART1_UART_Init	2
../Core/Src/main.c:213:13:MX_USART2_UART_Init	2
../Core/Src/main.c:246:13:MX_GPIO_Init	1
../Core/Src/main.c:293:6:printHexByte	1
../Core/Src/main.c:308:6:printabytes	2
../Core/Src/main.c:319:5:gbuffer	1
../Core/Src/main.c:326:5:findNextStartCondition	4
../Core/Src/main.c:337:5:acquire_data	7
../Core/Src/main.c:371:10:millis	1
../Core/Src/main.c:378:6:SysTick_Handler	1
../Core/Src/main.c:393:9:sample	1
../Core/Src/main.c:401:6:display_data	11
../Core/Src/main.c:482:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:493:6:Error_Handler	1
