../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:131:6:SystemClock_Config	3
../Core/Src/main.c:179:13:MX_USART1_UART_Init	2
../Core/Src/main.c:212:13:MX_USART2_UART_Init	2
../Core/Src/main.c:245:13:MX_GPIO_Init	1
../Core/Src/main.c:292:6:printHexByte	1
../Core/Src/main.c:307:6:printabytes	2
../Core/Src/main.c:318:5:gbuffer	1
../Core/Src/main.c:325:5:findNextStartCondition	4
../Core/Src/main.c:336:5:acquire_data	7
../Core/Src/main.c:370:10:millis	1
../Core/Src/main.c:381:9:sample	1
../Core/Src/main.c:389:6:display_data	12
../Core/Src/main.c:470:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:483:6:Error_Handler	1
